# SpringBoot-BlogSystem

./: LICENSE  README.md  build.gradle
src/main/java/com/mijack/SpringBootBlogSystem/: SpringBootBlogSystemApplication.java
src/main/java/com/mijack/sbbs/: SpringBootBlogSystemApplication.java
src/main/java/com/mijack/sbbs/auth/: RestfulApiToken.java
src/main/java/com/mijack/sbbs/auth/filter/: RestfulApiAuthenticationProcessingFilter.java
src/main/java/com/mijack/sbbs/component/: Pagination.java
src/main/java/com/mijack/sbbs/config/: LoginAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/mijack/sbbs/controller/: MainController.java
src/main/java/com/mijack/sbbs/exceptions/: IllegalPasswordException.java  UserNotFoundException.java
src/main/java/com/mijack/sbbs/model/: Blog.java  Category.java  Role.java  Tag.java  Token.java  User.java
src/main/java/com/mijack/sbbs/repository/: BlogRepository.java  CategoryRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mijack/sbbs/service/: AuthService.java  MainService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mijack/sbbs/utils/: Utils.java
src/main/java/com/mijack/sbbs/vo/: Response.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: login.html  register.html  search.html
src/main/resources/static/css/: blog.css
src/main/resources/templates/: blog-edit.html  index.html  login.html  register.html  search.html
src/main/resources/templates/fragments/: component.html  nav.html
src/test/java/com/mijack/SpringBootBlogSystem/: SpringBootBlogSystemApplicationTests.java
(+7 files in other folders)
